# guaizhangmen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zan99/guaizhangmen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/zan99/guaizhangmen/: APP.java  BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zan99/guaizhangmen/Activity/: AdActivity.java  CommentInfoActivity.java  CommentListActivity.java  ConfirmPasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  TemplateActivity.java  WebActivity.java
app/src/main/java/com/zan99/guaizhangmen/Adapter/: BookChapterAdapter.java  BookDiscussAdapter.java  BooksDiscussDialogAdapter.java  CategoryViewAdapter.java  CategoryViewPagerListAdapther.java  CollectAdapte.java  CommentAdapte.java  GuaiBooksAdapter.java  LinearLayoutListViewBookDiscussAdapter.java  NewBooksAdapter.java  RecargeGuaidouAdapter.java  TradeLogAdapter.java  ZhangDakaAdapter.java  ZhangFangtanAdapter.java
app/src/main/java/com/zan99/guaizhangmen/Loader/: BannerImageLoder.java
app/src/main/java/com/zan99/guaizhangmen/Model/: AdModel.java  BaseModel.java  MenModel.java
app/src/main/java/com/zan99/guaizhangmen/Util/: BitMap.java  CircleTransform.java  CountDownTimerUtils.java  CustomerUtil.java  HttpUtil.java  L.java  NetUtils.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/zan99/guaizhangmen/Widget/: CustomerGridView.java  ListViewLinearLayoutAdapter.java  ListViewLinearlayout.java  MagicTitleView.java  RadioButton.java  (+1 more)
app/src/main/java/com/zan99/videoview/: ChangeClarityDialog.java  Clarity.java  TxVideoPlayerController.java  Util.java  VTextureView.java  VVideoPlayer.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerManager.java
app/src/main/res/drawable/: boder.xml  boder_bottom2.xml  boder_bottom_gray.xml  boder_gay.xml  boder_top.xml  boderred.xml  radius.xml  radius_bg_gray.xml  radius_bg_gray0.xml  radius_bg_red.xml  radius_border_gray.xml  radius_border_red.xml  radius_border_red0.xml  radius_red.xml  shadow.xml  start_up_pass.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_book.xml  activity_category.xml  activity_collect.xml  activity_comment.xml  activity_comment_info.xml  activity_comment_list.xml  activity_comments.xml  activity_confirmpwd.xml  activity_forgotpwd.xml  activity_guai.xml  activity_guaidou_pay.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_menu.xml  activity_pay.xml  activity_personal_set.xml  activity_public_template.xml  activity_recharge_guaidou.xml  activity_register.xml  activity_search.xml  activity_trade_log.xml  activity_unbund.xml  activity_web.xml  activity_welcome.xml  activity_win_gift.xml  activity_win_guaidou.xml  activity_zhang.xml  empty.xml  layout_book_chapter_item.xml  layout_book_discuss_dialog_item.xml  layout_book_discuss_item.xml  layout_category_view_pager_books_item.xml  layout_category_view_pager_item.xml  layout_collect_item.xml  layout_comment_item.xml  layout_discuss_dialog.xml  layout_gallery_item.xml  layout_guai_new_books_item.xml  (+13 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zan99/guaizhangmen/: ExampleUnitTest.java
(+33 files in other folders)
