<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/public_header"></include>
    <LinearLayout
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <com.ldoublem.loadingviewlib.view.LVEatBeans
            android:id="@+id/loadingAni"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zan99.guaizhangmen.Widget.ListViewLinearlayout
                    android:orientation="vertical"
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.zan99.guaizhangmen.Widget.ListViewLinearlayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
    <include
        android:id="@+id/empty"
        android:visibility="gone"
        layout="@layout/empty" />
</LinearLayout>
