<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/commentInfo"
    >

    <RelativeLayout
        android:background="@color/publicBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back_left_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:paddingRight="20dp"
            android:onClick="back"
            android:layout_alignParentTop="true">
            <Button
                android:id="@+id/back_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/button2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/fanback_03"
                android:paddingTop="40dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="back"
                android:visibility="visible" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="评论详情"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />

    <LinearLayout
        android:id="@+id/loadView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ldoublem.loadingviewlib.view.LVEatBeans
            android:id="@+id/loadingAni"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconheader_03"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4b4b4b"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b2b2b2"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottominput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginEnd="0dp"
                        android:textColor="#4b4b4b" />

                    <io.github.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/content"
                        android:paddingLeft="20dp"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#9e9e9e"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1">

            <ListView
                android:layout_weight="1"
                android:id="@+id/content_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottombtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boder_gay">
            <ImageView
                android:id="@+id/xiaolian"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/xiaolian1"
                />

            <io.github.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/mEditEmojicon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/radius_border_gray"
                android:hint="评论内容"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />


            <Button
                android:id="@+id/cmbtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="提交"
                android:background="@drawable/radius_bg_red"
                android:textColor="#fff"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#fff"
            android:layout_alignParentBottom="true"

            />
    </LinearLayout>
</LinearLayout>