<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/boder_bottom"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chapterImg"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
           />

        <LinearLayout
            android:id="@+id/playing"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#e0000000"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_player_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在播放..."
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/chaptreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="13dp"
                android:layout_marginRight="5dp"
                android:layout_height="14dp"
                android:src="@drawable/timer17"/>
            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/time_clock"/>
            <TextView
                android:id="@+id/durationMsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
